# spring-boot-web-easyui

./: .gitignore  README.md  pom.xml
src/main/java/com/zyx/admin/: AdminWebApplication.java
src/main/java/com/zyx/admin/common/persistence/: Page.java  PropertyFilter.java
src/main/java/com/zyx/admin/common/utils/: ConvertUtils.java  DateUtils.java  Exceptions.java  Global.java  PropertiesLoader.java  Reflections.java  ServletUtils.java  StringUtils.java
src/main/java/com/zyx/admin/common/utils/security/: Digests.java  Encodes.java  StringEscapeEditor.java
src/main/java/com/zyx/admin/common/web/: BaseController.java  IndexController.java
src/main/java/com/zyx/admin/config/: DBConfig.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  ShiroConfig.java  WebConfig.java
src/main/java/com/zyx/admin/controller/: WelcomeController.java
src/main/java/com/zyx/admin/domain/: MerchantInfo.java  Perm.java  Role.java  RolePermission.java  ScheduleJob.java  User.java  UserRole.java
src/main/java/com/zyx/admin/job/: TestJob.java
src/main/java/com/zyx/admin/mapper/: MerchantInfoMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/zyx/admin/service/system/: PermissionService.java  RolePermissionService.java  RoleService.java  ScheduleJobService.java  UserRealm.java  UserRoleService.java  UserService.java
src/main/java/com/zyx/admin/system/utils/: AjaxFilter.java  CaptchaException.java  FormAuthenticationCaptchaFilter.java  IPUtil.java  MethodTimeAdvice.java  SessionListener.java  UserUtil.java  UsernamePasswordCaptchaToken.java
src/main/java/com/zyx/admin/util/: DateUtil.java  JsonUtils.java  ReflectionUtils.java  SpringContextUtil.java
src/main/java/com/zyx/admin/web/system/: LoginController.java  PermissionController.java  RoleController.java  ScheduleJobController.java  UserController.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/cache/: ehcache-hibernate-local.xml
src/main/resources/mybatis/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/sql/: initsql
src/main/webapp/WEB-INF/views/common/: addbatch.jsp
src/main/webapp/WEB-INF/views/error/: timeout.jsp
src/main/webapp/WEB-INF/views/fee/: processingFeeList.jsp
src/main/webapp/WEB-INF/views/merchant/: merchantInfoForm.jsp  merchantInfoList.jsp
src/main/webapp/WEB-INF/views/system/: index.jsp  interfaceForm.jsp  interfaceList.jsp  login.jsp  menuForm.jsp  roleForm.jsp  roleList.jsp  updatePwd.jsp  userForm.jsp
src/main/webapp/static/plugins/easyui/common/: index-startup.js  index.js
